# demo-observability

./: docker-compose.yml  pom.xml
order-service/: Dockerfile  application.yml  pom.xml
order-service/src/main/java/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/controller/: OrderController.java
order-service/src/main/java/entity/: Order.java
order-service/src/main/java/repository/: OrderRepository.java
order-service/src/main/java/service/: OrderService.java
user-service/: Dockerfile  application.yml  pom.xml
user-service/src/main/java/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/controller/: UserController.java
user-service/src/main/java/entity/: User.java
user-service/src/main/java/repository/: UserRepository.java
user-service/src/main/java/service/: UserService.java
